artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 0c8cdee5c0c44f6f85cfab332c5ede1e
run_id: 43eaba66a968409c94863cbe8c15d7e1
signature:
  inputs: '[{"name": "MedInc", "type": "double"}, {"name": "HouseAge", "type": "double"},
    {"name": "AveRooms", "type": "double"}, {"name": "AveBedrms", "type": "double"},
    {"name": "Population", "type": "double"}, {"name": "AveOccup", "type": "double"},
    {"name": "Latitude", "type": "double"}, {"name": "Longitude", "type": "double"},
    {"name": "MedHouseVal", "type": "double"}, {"name": "id", "type": "long"}]'
  outputs: '[{"name": "target", "type": "long"}]'
utc_time_created: '2024-03-30 07:10:50.637770'
