artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 66239599cfaf4a8f96b55ed62047ec2d
run_id: d14d114faf314f3fbdc96d5eefe112d3
signature:
  inputs: '[{"name": "MedInc", "type": "double"}, {"name": "HouseAge", "type": "double"},
    {"name": "AveRooms", "type": "double"}, {"name": "AveBedrms", "type": "double"},
    {"name": "Population", "type": "double"}, {"name": "AveOccup", "type": "double"},
    {"name": "Latitude", "type": "double"}, {"name": "Longitude", "type": "double"},
    {"name": "MedHouseVal", "type": "double"}, {"name": "id", "type": "long"}]'
  outputs: '[{"name": "target", "type": "long"}]'
utc_time_created: '2024-03-29 09:32:58.995580'
