artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 659f945df41f4fcc984d6622d036d34d
run_id: 784b91004dca4719aee1f338558d2437
signature:
  inputs: '[{"name": "MedInc", "type": "double"}, {"name": "HouseAge", "type": "double"},
    {"name": "AveRooms", "type": "double"}, {"name": "AveBedrms", "type": "double"},
    {"name": "Population", "type": "double"}, {"name": "AveOccup", "type": "double"},
    {"name": "Latitude", "type": "double"}, {"name": "Longitude", "type": "double"},
    {"name": "MedHouseVal", "type": "double"}, {"name": "id", "type": "long"}]'
  outputs: '[{"name": "target", "type": "long"}]'
utc_time_created: '2024-03-29 09:38:18.092809'
