artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 8458ee6a88ec4b25935ce03edf396f09
run_id: afe66bb88ef14c47a201d7ef2454d372
signature:
  inputs: '[{"name": "MedInc", "type": "double"}, {"name": "HouseAge", "type": "double"},
    {"name": "AveRooms", "type": "double"}, {"name": "AveBedrms", "type": "double"},
    {"name": "Population", "type": "double"}, {"name": "AveOccup", "type": "double"},
    {"name": "Latitude", "type": "double"}, {"name": "Longitude", "type": "double"},
    {"name": "MedHouseVal", "type": "double"}, {"name": "id", "type": "long"}]'
  outputs: '[{"name": "target", "type": "long"}]'
utc_time_created: '2024-03-30 07:20:00.902322'
